<div class="entradasInputs form">
<?php echo $this->Form->create('EntradasInput'); ?>
	<fieldset>
		<legend><?php echo __('Add Entradas Input'); ?></legend>
	<?php
		echo $this->Form->input('entrada_id');
		echo $this->Form->input('input_id');
		echo $this->Form->input('fecha');
		echo $this->Form->input('ingresos');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Entradas Inputs'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Entradas'), array('controller' => 'entradas', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Entrada'), array('controller' => 'entradas', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Inputs'), array('controller' => 'inputs', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Input'), array('controller' => 'inputs', 'action' => 'add')); ?> </li>
	</ul>
</div>
